package 项目利润最大

/*
 输入： 参数1，正数数组costs 参数2，正数数组profits 参数3，正数k 参数4，正数m
    costs[i]表示i号项目的花费 profits[i]表示i号项目在扣除花
    费之后还能挣到的钱(利润) k表示你不能并行、只能串行的最多做k个项目 m表示你初始的资金
    说明：你每做完一个项目，马上获得的收益，可以支持你去做下一个 项目。
    输出： 你最后获得的最大钱数。

给定一个初始投资资金，给定N个项目，想要获得其中最大的收益，并且一次只能做一个项目。这是一个贪心策咯的问题，按照花费的多少放到一个小根堆里面，然后要是小根堆里面的头节点的花费少于给定资金，就将头节点一个个取出来，放到按照收益的大根堆里面，这样就然后将大根堆 的堆顶弹出。。。
————————————————
版权声明：本文为CSDN博主「逸川同学」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_38238041/article/details/79631946
*/
